<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nordcast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link href="rangeslider.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jquery-ui.css">
        <link href="ionicons.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="base64.js"></script>
        <script src="config.js"></script>
        <script src="twemoji.min.js"></script>
        <script src="primarycolor.js"></script>
        <script src="cordova.js"></script>
        <script src="app.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="rangeslider.js"></script>
        <script src="player.js"></script>
        <script src="shownotes.js"></script>
        <script src="download.js"></script>
        <script src="share.js"></script>
        <script src="anime.js"></script>
        <link rel="shortcut icon" href="logo.png">
    </head>
    <body>
        <img src="logo.png" height="128" alt="Logo" id="logo__intro" />
        <div id="nav">
			<img src="logo.png" height="96" alt="Logo" id="logo__nav" />
            <a href="#" onclick="window.open('https://'+localStorage.getItem('instance')+'/settings/profile', '_system'); return false;"><img height="96" alt="Profile picture" class="card__small1" id="profile__picture" /></a>
            <i class="addfeed ion-logo-rss"></i>
            <a id="link__report"><i class="ion-md-megaphone problemreporting"></i></a>
            <div id="wrapper__search">
                <input type="text" id="qq" placeholder="Search term" />
            </div>
        </div><br />
        <audio id="player" src="" loop width="1" height="1" preload></audio>
        <audio id="player2" src="" loop muted width="1" height="1" preload></audio>
        <p><i id="snclose" class="ion-md-close"></i></p>
        <div id="view__main">
            
        </div>
        <div id="view__cast">

        </div>
        <div id="view__search">

        </div>
        <div id="view__report">

        </div>
        <div id="player__controls">
            <i class="ion-ios-arrow-up plchangesize" onclick="plchangesize()"></i><div id="podtitle"></div>
            <input id="range-control" type="range" min="0" max="100" step="1" value="0">
            <a id="link__cast"><img id="img__cast2" class="card__small"></a>
            <div id="plcontrols">
                <div class="timers"><span id="timer">00:00:00</span> <span id="timeleft">-00:00:00</span></div>
                <div class="player-controls"><i onclick="restart()" style="margin-left: -31px;" id="restart" class="ion-md-skip-backward"></i> <i onclick="rev()" id="rev" class="ion-md-undo"></i> <i onclick="bplay()" id="bplay" class="playbutton ion-md-play"></i> <i onclick="ffw()" id="ffw" class="ion-md-redo"></i> <i class="ion-md-share share" style="position: absolute;font-size: 18pt;margin-left: 31px;" onclick="share(Base64.encode(localStorage.getItem('feed')))"></i> <i onclick="plclose()" id="plclose" class="ion-md-close"></i></div>
            </div>
        </div>
        <div id="menubuttons">
            <div onclick="location.href='app.html#view=main'" class="menubutton">
                <p><i class="icon ion-md-home"></i></p>
                <small class="text__home">Home</small>
            </div>
            <div onclick="location.href='app.html#view=yourlist'" class="menubutton">
                <p><i class="icon ion-md-list-box"></i></p>
                <small class="text__list">Your list</small>
            </div>
            <div onclick="$('#view__'+findGetParameter('view')).html('');$('#wrapper__search').show();" class="menubutton">
                <p><i class="icon ion-md-search"></i></p>
                <small class="text__search">Search</small>
            </div>
            <div onclick="location.href='app.html#view=settings'" class="menubutton">
                <p><i class="icon ion-md-settings"></i></p>
                <small class="text__settings">Settings</small>
            </div>
        </div>
        <div id="view__settings">
            <h1>Settings</h1><br />
            <h2 id="text__session">Session</h2>
            <button type="button" id="logout" class="btn btn-danger">Logout</button><br />
            <br /><br />
            <h2 id="text__theme">Theme</h2>
            <p><span id="text__darkmode">Enable dark mode</span> <img src="darth.png" id="starwars" class="emoji"> <input id="cdark__mode" type="checkbox"></p>
            <br />
            <h2 id="text__about">About</h2>
            <p>Nordcast <span id="version">1.8.0</span></p>
            <p><a href="#" onclick="window.open('https://nordcast.app', '_system'); return false;" id="text__website">Website</a> | <a href="#" onclick="window.open('https://git.koyu.space/koyu/nordcast', '_system'); return false;" id="text__sourcecode">Source code</a></p>
            <p>&copy; koyu.space 2019</p>
        </div>
        <div id="view__addfeed">
            <h1 id="text__addfeed">Load feed</h1>
            <p id="feed__summary">From here you can load your RSS feeds manually into the app.</p><br />
            <div style="text-align: center;">
                <input type="text" placeholder="RSS feed" id="addfeed__rss"><button id="addfeed__submit" class="btn btn-primary"><i class="ion-md-arrow-dropright"></i></button>
            </div>
        </div>
        <span id="content__report__success" style="display: none;">
            <h1 id="text__thankyou">Thank you</h1>
            <p id="text__report__success">Your report has been successfully sent to our team. We will have a look at it and send you a DM on <span id="instance">koyu.space</span> once we processed it.</p><br>
            <button id="btn__return" class="btn btn-primary" onclick="history.back()">Return to app</button>
        </span>
    </body>
</html>